{
	"nodes":[
		{"id":"d14f10faf0d788ff","type":"group","x":-680,"y":-285,"width":2820,"height":3507,"color":"5","label":"APPLICATION LAYERS PROTOCOLS"},
		{"id":"14d51239bcc57dd3","type":"group","x":-6499,"y":-2420,"width":2974,"height":1660,"color":"4","label":"Untitled group"},
		{"id":"e8124589d5e672c3","type":"group","x":-2799,"y":-2418,"width":2581,"height":878,"color":"#58fec7","label":"DOMAIN NAME SYSTEM"},
		{"id":"45a9251d4bae204e","type":"group","x":-359,"y":-1680,"width":1711,"height":969,"color":"3","label":"TCP - IP"},
		{"id":"d6326b97274df16b","type":"group","x":-5840,"y":-645,"width":3488,"height":1965,"color":"6","label":"STREAMING"},
		{"id":"7d60a5b4272f357a","type":"group","x":-3668,"y":1600,"width":2541,"height":1280,"color":"#fb2f18","label":"TRANSPORT LAYER PROTOCOLS"},
		{"id":"7224cdcc06856e0d","type":"text","text":"# CONTINOUS TRANSMISSION","x":-2040,"y":-460,"width":332,"height":100,"color":"6"},
		{"id":"5d1412232ae6cbc5","type":"text","text":"# NETWORK PROTOCOLS","x":-1284,"y":-265,"width":256,"height":98},
		{"id":"e3e0a55ac5179c1b","type":"file","file":"NETWORKING/SMTP.md","x":-117,"y":740,"width":877,"height":400},
		{"id":"0f20cdec5fff0d16","type":"file","file":"NETWORKING/SSH vs TELNET.md","x":860,"y":100,"width":860,"height":400},
		{"id":"e0dbfa3b35e9dc75","type":"text","text":"# EMAIL","x":-620,"y":740,"width":138,"height":50,"color":"6"},
		{"id":"667fb24fb9c76dc6","type":"file","file":"NETWORKING/SSH - Secure Shell.md","x":-117,"y":-265,"width":837,"height":425},
		{"id":"6c0b173f409efc72","type":"file","file":"NETWORKING/TELNET.md","x":-117,"y":240,"width":837,"height":420},
		{"id":"d3ecb95e8f07dcaa","type":"text","text":"# FILES TRANSMISSION","x":-660,"y":2758,"width":290,"height":122},
		{"id":"e53e91dc9b3877f2","type":"file","file":"NETWORKING/FTP File Transfer Protocol.md","x":-117,"y":2802,"width":877,"height":400},
		{"id":"7b216836c719158f","type":"file","file":"NETWORKING/Internet Protocols.md","x":-1835,"y":289,"width":807,"height":690},
		{"id":"af6f132960c59d2d","type":"text","text":"# CLIENT - SERVER CONNECTIONS","x":-620,"y":240,"width":291,"height":98},
		{"id":"a0952d6173903049","type":"file","file":"SECURITY/TLS - Transport Layer Security.md","x":-117,"y":1680,"width":877,"height":400},
		{"id":"c304041d2cf610db","type":"file","file":"HTML/HTML - Basics.md","x":1320,"y":1880,"width":800,"height":400},
		{"id":"9d39b70dd273811e","type":"text","text":"# USED TO SEND","x":896,"y":2168,"width":304,"height":72},
		{"id":"d0c38ae36afb1ad8","type":"text","text":"# SECURITY","x":-620,"y":1680,"width":250,"height":60},
		{"id":"2028e9d4ef7653b0","type":"file","file":"NETWORKING/UDP - User Datagram Protocol.md","x":-2620,"y":1976,"width":640,"height":815},
		{"id":"129fb2bd11afd6d1","type":"text","text":"# TRANSPORT AS","x":-1778,"y":1620,"width":362,"height":91},
		{"id":"4e526e672c75f501","type":"file","file":"NETWORKING/TCP - Transfer Control Protocol.md","x":-1778,"y":1976,"width":630,"height":815},
		{"id":"71f44530f9b3ba87","type":"text","text":"# TECHNOLOGY","x":-3525,"y":-455,"width":250,"height":60,"color":"6"},
		{"id":"8449a07e94b8fe1d","type":"file","file":"NETWORKING/Audio and Video Streaming.md","x":-3133,"y":-625,"width":761,"height":400},
		{"id":"4f6f924be1c3d578","type":"file","file":"NETWORKING/POP3 - Commands workflow.md","x":1090,"y":1200,"width":1030,"height":400},
		{"id":"98851de6af0b86c5","type":"file","file":"NETWORKING/POP3.md","x":-117,"y":1200,"width":877,"height":400},
		{"id":"0f3be0d0090c1be5","type":"text","text":"# WEB","x":-642,"y":2339,"width":250,"height":60},
		{"id":"6e4578ecd7a37017","type":"file","file":"NETWORKING/HTTP.md","x":-117,"y":2339,"width":877,"height":400},
		{"id":"af6098dd921bd410","type":"file","file":"NETWORKING/VoIP - Echo cancellation.md","x":-5644,"y":476,"width":1051,"height":400},
		{"id":"a604d1cfdad10b8a","type":"text","text":"# CAN RUN OVER","x":-4675,"y":263,"width":277,"height":73,"color":"6"},
		{"id":"8575ed252eebb3b9","type":"file","file":"NETWORKING/VoIP.md","x":-4204,"y":200,"width":1071,"height":951},
		{"id":"cbc5c5a96944bc53","type":"file","file":"NETWORKING/RTP - Real Time Protocol.md","x":-3520,"y":1976,"width":749,"height":815},
		{"id":"81249a875b18cb50","type":"text","text":"# TRAVELS OVER","x":-2300,"y":1644,"width":356,"height":66},
		{"id":"99925827f10f76e9","type":"text","text":"## MULTIPLEXITY","x":-1090,"y":-731,"width":250,"height":60},
		{"id":"9e2106d4a7d1600d","type":"file","file":"NETWORKING/IPv6.md","x":-5119,"y":-1682,"width":1169,"height":760},
		{"id":"2637a2f826261f87","type":"file","file":"NETWORKING/IPv4.md","x":-5119,"y":-2400,"width":1169,"height":678},
		{"id":"0e9fa8056bb7e527","type":"file","file":"NETWORKING/IPv6 Header.md","x":-6479,"y":-2017,"width":1000,"height":640},
		{"id":"45aa8eef85946ef0","type":"file","file":"NETWORKING/TPC - IP Layers.md","x":-339,"y":-1240,"width":580,"height":400},
		{"id":"c74de8c0ba4d3555","type":"text","text":"### BEHAVIOUR","x":-431,"y":-681,"width":250,"height":60},
		{"id":"8a0dfb3ec7bea04f","type":"file","file":"NETWORKING/IMAGES/network_layers.jpeg","x":840,"y":-1008,"width":492,"height":277},
		{"id":"2881564f7812c0b6","type":"file","file":"NETWORKING/TCP - IP vs OSI Layers.md","x":494,"y":-1640,"width":692,"height":516},
		{"id":"365307ce8cb3973a","type":"file","file":"NETWORKING/Networking Ports.md","x":-1194,"y":-1240,"width":680,"height":400},
		{"id":"21457daeda69b8ae","type":"text","text":"# GENERAL CONCEPTS","x":-1156,"y":-560,"width":351,"height":99},
		{"id":"de7ddda22b973e87","type":"text","text":"# ADDRESSES","x":-3275,"y":-1132,"width":250,"height":60,"color":"4"},
		{"id":"88e2be10907242ba","type":"text","text":"# TRANSLATED BY","x":-3275,"y":-1520,"width":283,"height":50,"color":"4"},
		{"id":"77e6c8722cab835b","type":"file","file":"NETWORKING/DNS - Type of Servers.md","x":-1708,"y":-1965,"width":586,"height":405},
		{"id":"7680253976305db8","type":"file","file":"NETWORKING/DNS - Domain Name System.md","x":-2779,"y":-2357,"width":880,"height":717},
		{"id":"34bbef97a2dafe15","type":"file","file":"NETWORKING/DNS - Record types.md","x":-1708,"y":-2398,"width":586,"height":400},
		{"id":"2b61b4edc3a6b8c3","type":"file","file":"NETWORKING/DNS - DNAME.md","x":-974,"y":-2398,"width":595,"height":221},
		{"id":"c77486bebcbeaa4a","type":"file","file":"NETWORKING/DNS - CNAME.md","x":-824,"y":-2116,"width":586,"height":302}
	],
	"edges":[
		{"id":"94f37ad5af492d8f","fromNode":"e0dbfa3b35e9dc75","fromSide":"right","toNode":"e3e0a55ac5179c1b","toSide":"left"},
		{"id":"492c5ba501f30d4e","fromNode":"7b216836c719158f","fromSide":"right","toNode":"e0dbfa3b35e9dc75","toSide":"left"},
		{"id":"d889ae7734f3a61c","fromNode":"7b216836c719158f","fromSide":"right","toNode":"af6f132960c59d2d","toSide":"left"},
		{"id":"93eeb3a747adda54","fromNode":"af6f132960c59d2d","fromSide":"right","toNode":"667fb24fb9c76dc6","toSide":"left"},
		{"id":"ad88015f5c2b1fca","fromNode":"af6f132960c59d2d","fromSide":"right","toNode":"6c0b173f409efc72","toSide":"left"},
		{"id":"685b4d441661742f","fromNode":"667fb24fb9c76dc6","fromSide":"right","toNode":"0f20cdec5fff0d16","toSide":"left"},
		{"id":"9486f28221536a43","fromNode":"6c0b173f409efc72","fromSide":"right","toNode":"0f20cdec5fff0d16","toSide":"left"},
		{"id":"a84fa5e739f6f81e","fromNode":"5d1412232ae6cbc5","fromSide":"top","toNode":"21457daeda69b8ae","toSide":"bottom"},
		{"id":"7f428375445079e6","fromNode":"21457daeda69b8ae","fromSide":"top","toNode":"c74de8c0ba4d3555","toSide":"bottom"},
		{"id":"f48e15253ff0974c","fromNode":"c74de8c0ba4d3555","fromSide":"top","toNode":"45aa8eef85946ef0","toSide":"bottom"},
		{"id":"0c522224f96657df","fromNode":"21457daeda69b8ae","fromSide":"top","toNode":"99925827f10f76e9","toSide":"bottom"},
		{"id":"bc9005dd4fa19606","fromNode":"99925827f10f76e9","fromSide":"top","toNode":"365307ce8cb3973a","toSide":"bottom"},
		{"id":"48c83cdd5630c357","fromNode":"21457daeda69b8ae","fromSide":"left","toNode":"7224cdcc06856e0d","toSide":"right"},
		{"id":"c5a01a41d8152bfe","fromNode":"e0dbfa3b35e9dc75","fromSide":"right","toNode":"98851de6af0b86c5","toSide":"left"},
		{"id":"c5b7631576fde9d5","fromNode":"98851de6af0b86c5","fromSide":"right","toNode":"4f6f924be1c3d578","toSide":"left"},
		{"id":"41341b1b3005a9ee","fromNode":"7b216836c719158f","fromSide":"right","toNode":"d0c38ae36afb1ad8","toSide":"left"},
		{"id":"51f375468b620f04","fromNode":"d0c38ae36afb1ad8","fromSide":"right","toNode":"a0952d6173903049","toSide":"left"},
		{"id":"792255a6d45dc690","fromNode":"5d1412232ae6cbc5","fromSide":"bottom","toNode":"7b216836c719158f","toSide":"top"},
		{"id":"c143bfc8217f8959","fromNode":"7b216836c719158f","fromSide":"right","toNode":"0f3be0d0090c1be5","toSide":"left"},
		{"id":"d3491c0ef8314eb5","fromNode":"0f3be0d0090c1be5","fromSide":"right","toNode":"6e4578ecd7a37017","toSide":"left"},
		{"id":"94b048310c0e48af","fromNode":"6e4578ecd7a37017","fromSide":"right","toNode":"9d39b70dd273811e","toSide":"left"},
		{"id":"939ed10255a71aa2","fromNode":"9d39b70dd273811e","fromSide":"right","toNode":"c304041d2cf610db","toSide":"left"},
		{"id":"f823232d68a5d3f8","fromNode":"7b216836c719158f","fromSide":"bottom","toNode":"129fb2bd11afd6d1","toSide":"top","color":"1"},
		{"id":"efe209a31abab7dc","fromNode":"129fb2bd11afd6d1","fromSide":"bottom","toNode":"4e526e672c75f501","toSide":"top","color":"1"},
		{"id":"bf63564c1d9f7735","fromNode":"129fb2bd11afd6d1","fromSide":"bottom","toNode":"2028e9d4ef7653b0","toSide":"top","color":"1"},
		{"id":"60a74ee46025e852","fromNode":"8575ed252eebb3b9","fromSide":"left","toNode":"af6098dd921bd410","toSide":"right"},
		{"id":"a1099ddc6a11aecb","fromNode":"21457daeda69b8ae","fromSide":"left","toNode":"de7ddda22b973e87","toSide":"right"},
		{"id":"8152a7f64544437c","fromNode":"de7ddda22b973e87","fromSide":"left","toNode":"9e2106d4a7d1600d","toSide":"right","color":"4"},
		{"id":"7f583d96eb4b356d","fromNode":"8575ed252eebb3b9","fromSide":"left","toNode":"a604d1cfdad10b8a","toSide":"right"},
		{"id":"d3508813bdcc50b8","fromNode":"a604d1cfdad10b8a","fromSide":"left","toNode":"9e2106d4a7d1600d","toSide":"bottom"},
		{"id":"8605f262e7a4dcec","fromNode":"de7ddda22b973e87","fromSide":"left","toNode":"88e2be10907242ba","toSide":"left","color":"4"},
		{"id":"54a187554938120b","fromNode":"88e2be10907242ba","fromSide":"right","toNode":"7680253976305db8","toSide":"left","color":"4"},
		{"id":"bfd3f58f91e97524","fromNode":"7680253976305db8","fromSide":"right","toNode":"34bbef97a2dafe15","toSide":"left","color":"#7ef1aa"},
		{"id":"81a59678bb4de429","fromNode":"34bbef97a2dafe15","fromSide":"right","toNode":"2b61b4edc3a6b8c3","toSide":"left","color":"#7ef1aa"},
		{"id":"6178834f81ac503c","fromNode":"34bbef97a2dafe15","fromSide":"right","toNode":"c77486bebcbeaa4a","toSide":"left","color":"#7ef1aa"},
		{"id":"2878cd150c9f2d03","fromNode":"7680253976305db8","fromSide":"right","toNode":"77e6c8722cab835b","toSide":"left","color":"#7ef1aa"},
		{"id":"c296e386b3b5acf5","fromNode":"7224cdcc06856e0d","fromSide":"left","toNode":"8449a07e94b8fe1d","toSide":"right"},
		{"id":"3ccf8cea5ae9091f","fromNode":"8449a07e94b8fe1d","fromSide":"left","toNode":"71f44530f9b3ba87","toSide":"right"},
		{"id":"d22459f4e2758d1f","fromNode":"71f44530f9b3ba87","fromSide":"left","toNode":"8575ed252eebb3b9","toSide":"top"},
		{"id":"2b53d3f909ccc2c4","fromNode":"7b216836c719158f","fromSide":"right","toNode":"d3ecb95e8f07dcaa","toSide":"left"},
		{"id":"d3c1f3ff6af77392","fromNode":"d3ecb95e8f07dcaa","fromSide":"right","toNode":"e53e91dc9b3877f2","toSide":"left"},
		{"id":"1167dc10d3ca7cf2","fromNode":"45aa8eef85946ef0","fromSide":"right","toNode":"8a0dfb3ec7bea04f","toSide":"left"},
		{"id":"f49e96017d328516","fromNode":"2637a2f826261f87","fromSide":"left","toNode":"0e9fa8056bb7e527","toSide":"right","color":"4"},
		{"id":"3432fcaad2f016e5","fromNode":"9e2106d4a7d1600d","fromSide":"left","toNode":"0e9fa8056bb7e527","toSide":"right","color":"4"},
		{"id":"58c62ef60eace911","fromNode":"de7ddda22b973e87","fromSide":"left","toNode":"2637a2f826261f87","toSide":"right","color":"4"},
		{"id":"33fe29762fa488e2","fromNode":"45aa8eef85946ef0","fromSide":"top","toNode":"2881564f7812c0b6","toSide":"left"},
		{"id":"9e41e17483df10ac","fromNode":"2881564f7812c0b6","fromSide":"bottom","toNode":"8a0dfb3ec7bea04f","toSide":"top","fromEnd":"arrow"},
		{"id":"2f2e2d9a3b048f4c","fromNode":"8575ed252eebb3b9","fromSide":"bottom","toNode":"81249a875b18cb50","toSide":"top","color":"6"},
		{"id":"adf7a90eb3ab6e59","fromNode":"81249a875b18cb50","fromSide":"bottom","toNode":"cbc5c5a96944bc53","toSide":"top","color":"6"}
	]
}