{
	"nodes":[
		{"id":"667fb24fb9c76dc6","type":"file","file":"NETWORKING/SSH - Secure Shell.md","x":-117,"y":-265,"width":837,"height":425},
		{"id":"0f20cdec5fff0d16","type":"file","file":"NETWORKING/SSH vs TELNET.md","x":860,"y":100,"width":860,"height":400},
		{"id":"6c0b173f409efc72","type":"file","file":"NETWORKING/TELNET.md","x":-117,"y":240,"width":837,"height":420},
		{"id":"e0dbfa3b35e9dc75","type":"text","text":"# EMAIL","x":-620,"y":740,"width":138,"height":50,"color":"6"},
		{"id":"7b216836c719158f","type":"file","file":"NETWORKING/Internet Protocols.md","x":-1560,"y":390,"width":807,"height":690},
		{"id":"af6f132960c59d2d","type":"text","text":"# CLIENT - SERVER CONNECTIONS","x":-620,"y":240,"width":291,"height":98},
		{"id":"5d1412232ae6cbc5","type":"text","text":"# NETWORK PROTOCOLS","x":-1284,"y":-265,"width":256,"height":98},
		{"id":"21457daeda69b8ae","type":"text","text":"# GENERAL CONCEPTS","x":-1156,"y":-560,"width":351,"height":99},
		{"id":"c74de8c0ba4d3555","type":"text","text":"### BEHAVIOUR","x":-897,"y":-681,"width":250,"height":60},
		{"id":"2881564f7812c0b6","type":"file","file":"NETWORKING/TCP - IP vs OSI Layers.md","x":-360,"y":-1840,"width":692,"height":516},
		{"id":"99925827f10f76e9","type":"text","text":"## MULTIPLEXITY","x":-1556,"y":-731,"width":250,"height":60},
		{"id":"365307ce8cb3973a","type":"file","file":"NETWORKING/Networking Ports.md","x":-1660,"y":-1240,"width":680,"height":400},
		{"id":"45aa8eef85946ef0","type":"file","file":"NETWORKING/TPC - IP Layers.md","x":-805,"y":-1240,"width":580,"height":400},
		{"id":"7224cdcc06856e0d","type":"text","text":"# CONTINOUS TRANSMISSION","x":-2040,"y":-460,"width":332,"height":100},
		{"id":"b63aeddffc43f0aa","type":"file","file":"NETWORKING/VoIP.md","x":-2880,"y":-280,"width":400,"height":400},
		{"id":"98851de6af0b86c5","type":"file","file":"NETWORKING/POP3.md","x":-117,"y":1200,"width":877,"height":400},
		{"id":"4f6f924be1c3d578","type":"file","file":"NETWORKING/POP3 - Commands workflow.md","x":1090,"y":1200,"width":1030,"height":400},
		{"id":"e3e0a55ac5179c1b","type":"file","file":"NETWORKING/SMTP.md","x":-117,"y":740,"width":877,"height":400},
		{"id":"d0c38ae36afb1ad8","type":"text","text":"# SECURITY","x":-620,"y":1680,"width":250,"height":60},
		{"id":"a0952d6173903049","type":"file","file":"NETWORKING/TLS.md","x":-117,"y":1680,"width":877,"height":400},
		{"id":"0f3be0d0090c1be5","type":"text","text":"# WEB","x":-642,"y":2339,"width":250,"height":60},
		{"id":"6e4578ecd7a37017","type":"file","file":"NETWORKING/HTTP.md","x":-117,"y":2339,"width":877,"height":400},
		{"id":"9d39b70dd273811e","type":"text","text":"# USED TO SEND","x":896,"y":2168,"width":304,"height":72},
		{"id":"c304041d2cf610db","type":"file","file":"HTML/HTML - Basics.md","x":1320,"y":1880,"width":800,"height":400},
		{"id":"129fb2bd11afd6d1","type":"text","text":"# TRANSPORT AS","x":-1518,"y":1589,"width":362,"height":91},
		{"id":"4e526e672c75f501","type":"file","file":"NETWORKING/TCP - Transfer Control Protocol.md","x":-1518,"y":1945,"width":630,"height":815},
		{"id":"2028e9d4ef7653b0","type":"file","file":"NETWORKING/UDP - User Datagram Protocol.md","x":-2360,"y":1945,"width":640,"height":815}
	],
	"edges":[
		{"id":"94f37ad5af492d8f","fromNode":"e0dbfa3b35e9dc75","fromSide":"right","toNode":"e3e0a55ac5179c1b","toSide":"left"},
		{"id":"492c5ba501f30d4e","fromNode":"7b216836c719158f","fromSide":"right","toNode":"e0dbfa3b35e9dc75","toSide":"left"},
		{"id":"d889ae7734f3a61c","fromNode":"7b216836c719158f","fromSide":"right","toNode":"af6f132960c59d2d","toSide":"left"},
		{"id":"93eeb3a747adda54","fromNode":"af6f132960c59d2d","fromSide":"right","toNode":"667fb24fb9c76dc6","toSide":"left"},
		{"id":"ad88015f5c2b1fca","fromNode":"af6f132960c59d2d","fromSide":"right","toNode":"6c0b173f409efc72","toSide":"left"},
		{"id":"685b4d441661742f","fromNode":"667fb24fb9c76dc6","fromSide":"right","toNode":"0f20cdec5fff0d16","toSide":"left"},
		{"id":"9486f28221536a43","fromNode":"6c0b173f409efc72","fromSide":"right","toNode":"0f20cdec5fff0d16","toSide":"left"},
		{"id":"a84fa5e739f6f81e","fromNode":"5d1412232ae6cbc5","fromSide":"top","toNode":"21457daeda69b8ae","toSide":"bottom"},
		{"id":"2936278d96a610f1","fromNode":"45aa8eef85946ef0","fromSide":"top","toNode":"2881564f7812c0b6","toSide":"bottom"},
		{"id":"7f428375445079e6","fromNode":"21457daeda69b8ae","fromSide":"top","toNode":"c74de8c0ba4d3555","toSide":"bottom"},
		{"id":"f48e15253ff0974c","fromNode":"c74de8c0ba4d3555","fromSide":"top","toNode":"45aa8eef85946ef0","toSide":"bottom"},
		{"id":"0c522224f96657df","fromNode":"21457daeda69b8ae","fromSide":"top","toNode":"99925827f10f76e9","toSide":"bottom"},
		{"id":"bc9005dd4fa19606","fromNode":"99925827f10f76e9","fromSide":"top","toNode":"365307ce8cb3973a","toSide":"bottom"},
		{"id":"48c83cdd5630c357","fromNode":"21457daeda69b8ae","fromSide":"left","toNode":"7224cdcc06856e0d","toSide":"right"},
		{"id":"f42da68ea4697597","fromNode":"7224cdcc06856e0d","fromSide":"left","toNode":"b63aeddffc43f0aa","toSide":"top"},
		{"id":"c5a01a41d8152bfe","fromNode":"e0dbfa3b35e9dc75","fromSide":"right","toNode":"98851de6af0b86c5","toSide":"left"},
		{"id":"c5b7631576fde9d5","fromNode":"98851de6af0b86c5","fromSide":"right","toNode":"4f6f924be1c3d578","toSide":"left"},
		{"id":"41341b1b3005a9ee","fromNode":"7b216836c719158f","fromSide":"right","toNode":"d0c38ae36afb1ad8","toSide":"left"},
		{"id":"51f375468b620f04","fromNode":"d0c38ae36afb1ad8","fromSide":"right","toNode":"a0952d6173903049","toSide":"left"},
		{"id":"792255a6d45dc690","fromNode":"5d1412232ae6cbc5","fromSide":"bottom","toNode":"7b216836c719158f","toSide":"top"},
		{"id":"c143bfc8217f8959","fromNode":"7b216836c719158f","fromSide":"right","toNode":"0f3be0d0090c1be5","toSide":"left"},
		{"id":"d3491c0ef8314eb5","fromNode":"0f3be0d0090c1be5","fromSide":"right","toNode":"6e4578ecd7a37017","toSide":"left"},
		{"id":"94b048310c0e48af","fromNode":"6e4578ecd7a37017","fromSide":"right","toNode":"9d39b70dd273811e","toSide":"left"},
		{"id":"939ed10255a71aa2","fromNode":"9d39b70dd273811e","fromSide":"right","toNode":"c304041d2cf610db","toSide":"left"},
		{"id":"f823232d68a5d3f8","fromNode":"7b216836c719158f","fromSide":"bottom","toNode":"129fb2bd11afd6d1","toSide":"top"},
		{"id":"efe209a31abab7dc","fromNode":"129fb2bd11afd6d1","fromSide":"bottom","toNode":"4e526e672c75f501","toSide":"top"},
		{"id":"bf63564c1d9f7735","fromNode":"129fb2bd11afd6d1","fromSide":"bottom","toNode":"2028e9d4ef7653b0","toSide":"top"}
	]
}