{
	"nodes":[
		{"id":"a4dbfaf3f4c90dee","type":"group","x":-2480,"y":-4480,"width":3128,"height":1885,"color":"4","label":"DATABASES"},
		{"id":"bc7e098c8051c118","type":"group","x":1322,"y":-640,"width":4518,"height":1180,"color":"#e506dd","label":"COMPUTING"},
		{"id":"668b1e24e905274d","type":"group","x":2352,"y":-4820,"width":2308,"height":1800,"label":"Account and Permissions management"},
		{"id":"21b127455b6bb2ea","type":"group","x":-640,"y":-3040,"width":2493,"height":1608,"color":"1","label":"IAM or Identities and permissions management"},
		{"id":"7d6281ac8374368d","type":"group","x":1340,"y":787,"width":2642,"height":1193,"color":"#88a1dd","label":"DATA STORAGE"},
		{"id":"92e7b2c3306dd7e3","type":"group","x":1240,"y":2080,"width":2780,"height":920,"color":"#f4f19f","label":"DATA ANALYSIS / STREAM"},
		{"id":"84c2d5d83f6af05a","type":"group","x":4720,"y":720,"width":1120,"height":718,"label":"DATA VISUALIZATION"},
		{"id":"ef1312f01583233a","type":"file","file":"AWS/AWS - SNS Simple Notification Service.md","x":350,"y":1522,"width":640,"height":400},
		{"id":"3440272c257eb01d","type":"file","file":"AWS/AWS - Step Functions.md","x":354,"y":2050,"width":640,"height":400},
		{"id":"12c3f6a877803468","type":"file","file":"AWS/AWS - EBS Elastic Block Store.md","x":2216,"y":1353,"width":824,"height":400,"color":"#0f37ff"},
		{"id":"eef0143642728490","type":"file","file":"AWS/AWS - S3.md","x":1360,"y":807,"width":860,"height":400,"color":"#0f37ff"},
		{"id":"928db0d8efac25a8","type":"file","file":"AWS/AWS - EFS.md","x":3115,"y":1560,"width":847,"height":400,"color":"#0f37ff"},
		{"id":"6221682c540fd500","type":"file","file":"AWS/AWS - FSx.md","x":3115,"y":807,"width":847,"height":400,"color":"#0f37ff"},
		{"id":"ac26c950d508a4cb","type":"file","file":"AWS/AWS - Athena.md","x":1615,"y":2250,"width":633,"height":630,"color":"#d0e817"},
		{"id":"cfdb7970d640417d","type":"file","file":"AWS/AWS - Kinesis.md","x":3000,"y":2250,"width":723,"height":630,"color":"#e6f41a"},
		{"id":"f76df76db91092c3","type":"file","file":"AWS/AWS - S3 Select.md","x":2304,"y":2250,"width":648,"height":630,"color":"#e8e111"},
		{"id":"4d2dc1fd9700ae01","type":"file","file":"AWS/AWS - EC2.md","x":1362,"y":-580,"width":886,"height":920,"color":"#e506dd"},
		{"id":"3243ffc4ffbd77ae","type":"file","file":"AWS/AWS - EKS Elastic Kubernetes Service.md","x":2620,"y":-600,"width":840,"height":400,"color":"#e506dd"},
		{"id":"91f58a0247dc2deb","type":"file","file":"AWS/EKS/AWS - EKS Compute instances.md","x":2620,"y":40,"width":840,"height":460,"color":"#e506dd"},
		{"id":"e3d52660c3c9b39b","type":"file","file":"AWS/AWS - QuickSight.md","x":4800,"y":927,"width":600,"height":400},
		{"id":"fd06949994b5904f","type":"text","text":"# Data Visualization","x":3674,"y":633,"width":250,"height":60},
		{"id":"336846734a96b903","type":"file","file":"AWS/AWS - SQS Simple Queue Service.md","x":-893,"y":1522,"width":628,"height":400},
		{"id":"0e82df7a70f4ba67","type":"text","text":"# S3\nSQS can receive S3 object-created events","x":-1020,"y":2220,"width":320,"height":140},
		{"id":"d3291a34acf44ad4","type":"text","text":"# AWS Step Functions\n* Step Functions can push a message to an SQS queue\n* Step Functions can pause until an SQS' message arrive","x":-248,"y":2250,"width":250,"height":210},
		{"id":"14bd50b8e797a668","type":"text","text":"# SNS \nCan send messages to multiple queues","x":-248,"y":1980,"width":250,"height":144},
		{"id":"9fab6e5817404221","type":"text","text":"# Amazon EC2\nA custom application can receive SQS messages through an SDK. ","x":-691,"y":2537,"width":311,"height":243},
		{"id":"e379fe0957f4adc0","type":"text","text":"# ASYNCRHONOUS\n# EVENT-DRIVEN or Orchestration","x":-296,"y":935,"width":471,"height":130},
		{"id":"c9b6d4f004bc0102","type":"file","file":"AWS/AWS - Fargate.md","x":3920,"y":-400,"width":808,"height":400,"color":"#e506dd"},
		{"id":"3d10aa3365c5f761","type":"file","file":"AWS/AWS - Compute Optimizer.md","x":4050,"y":-1200,"width":790,"height":400},
		{"id":"b4fbc89b63cb9d97","type":"file","file":"AWS/AWS - Cloud Containers approach.md","x":2401,"y":-1310,"width":799,"height":400},
		{"id":"c4aa5b635aa3724f","type":"text","text":"IDENTITY AND ACCESS IS MANAGED WITH","x":-75,"y":-880,"width":250,"height":60,"color":"1"},
		{"id":"3d4edcc8552738ca","type":"file","file":"AWS/IAM/AWS - IAM.md","x":-620,"y":-1922,"width":860,"height":470,"color":"1"},
		{"id":"3dd243b6f6bff40f","type":"file","file":"AWS/IAM/AWS - IAM Roles.md","x":920,"y":-1878,"width":913,"height":383,"color":"1"},
		{"id":"1fc78342585d06ff","type":"text","text":"ROLES AND PERMISSIONS ARE GRANTED THROUGH","x":380,"y":-1738,"width":268,"height":103,"color":"1"},
		{"id":"f462657d4377ac79","type":"file","file":"AWS/AWS - App Runner.md","x":2401,"y":-2320,"width":903,"height":400},
		{"id":"cc170635035e0c9b","type":"file","file":"AWS/AWS - A2C Apps2Container.md","x":3460,"y":-2320,"width":928,"height":400},
		{"id":"d8280070c2803b9f","type":"file","file":"AWS/AWS - ECS Elastic Container Service.md","x":4840,"y":-400,"width":800,"height":400,"color":"#eb1ff9"},
		{"id":"2607faef4438f223","type":"file","file":"AWS/AWS - ECR Elastic Container Registry.md","x":5400,"y":-1200,"width":917,"height":400},
		{"id":"6185d3d3b2f9d208","type":"file","file":"AWS/AWS - WAF Web Application Firewall.md","x":-3400,"y":-2035,"width":1080,"height":475},
		{"id":"42d69c21da83dd81","type":"text","text":"# Can be integrated in","x":-2985,"y":-1240,"width":250,"height":60},
		{"id":"2a5c1f52f0038d33","type":"text","text":"### Kinesis Data Firehose\n\nFully managed data delivery service that streams the incoming data into S3, Redshift, OpenSearch or Splunk. \nIt handles batching, compression, encryption and scaling. ","x":-2445,"y":-1023,"width":605,"height":203},
		{"id":"be448def9bbd326f","type":"text","text":"# Data streams","x":-2320,"y":2880,"width":250,"height":60},
		{"id":"de499a7d6d0c02e5","type":"text","text":"# DATABASES","x":-1600,"y":-1555,"width":250,"height":60,"color":"4"},
		{"id":"675cc55527ea971c","type":"file","file":"AWS/AWS - RDS.md","x":-1342,"y":-3729,"width":870,"height":400,"color":"4"},
		{"id":"ca39323cab61c929","type":"file","file":"AWS/AWS - Aurora.md","x":-2460,"y":-3740,"width":868,"height":411,"color":"4"},
		{"id":"cd4a82469a605932","type":"text","text":"# AWS - Databases\n\n#AWS \n","x":-1897,"y":-2975,"width":860,"height":360,"color":"4"},
		{"id":"ec3ad74e2a67a059","type":"file","file":"AWS/AWS - ECR IAM Policies.md","x":5000,"y":-1920,"width":800,"height":425},
		{"id":"abda42cc8287a7a4","type":"file","file":"AWS/IAM/AWS - IAM Policies.md","x":920,"y":-2440,"width":885,"height":400,"color":"1"},
		{"id":"31204aad9311ce20","type":"file","file":"AWS/IAM/AWS - IAM Policy conditions.md","x":920,"y":-2960,"width":885,"height":400,"color":"1"},
		{"id":"279b863821b5e64d","type":"file","file":"AWS/IAM/AWS - IAM Cross-Account access.md","x":1013,"y":-3927,"width":707,"height":400},
		{"id":"a172c6b12983c918","type":"file","file":"AWS/AWS - STS Security Token Service.md","x":3348,"y":-3703,"width":1292,"height":663},
		{"id":"de7e2064d649f35d","type":"file","file":"AWS/AWS - Organizations.md","x":2372,"y":-4800,"width":1442,"height":800},
		{"id":"afcddaa6026a8a45","type":"file","file":"AWS/AWS - API gateway.md","x":-3120,"y":-320,"width":863,"height":400},
		{"id":"e8988f8bb6eee6ee","type":"file","file":"AWS/AWS - Amazon Quantum Ledger Database QLDB.md","x":-382,"y":-4327,"width":896,"height":400,"color":"4"},
		{"id":"1a9171db96a3dece","type":"text","text":"# LEDGER (IMMUTABLE)","x":-82,"y":-3425,"width":250,"height":60,"color":"4"},
		{"id":"85139bc7631730a0","type":"text","text":"# ENCRYPTION","x":-877,"y":120,"width":250,"height":60},
		{"id":"211ecc2e4236b069","type":"file","file":"AWS/AWS - Basics.md","x":-490,"y":-120,"width":860,"height":540},
		{"id":"9529c4205422ab70","type":"file","file":"AWS/AWS - KMS Key Management Service.md","x":-1328,"y":607,"width":628,"height":400,"color":"6"},
		{"id":"ddaefe99cc316c05","type":"text","text":"STORAGE","x":990,"y":977,"width":250,"height":60},
		{"id":"347eb2385731e93f","type":"text","text":"# DATA ANALYSIS","x":800,"y":1293,"width":250,"height":60,"color":"#d0e817"}
	],
	"edges":[
		{"id":"debeaae92f875cfa","fromNode":"211ecc2e4236b069","fromSide":"top","toNode":"c4aa5b635aa3724f","toSide":"bottom"},
		{"id":"21bc583b55cb165f","fromNode":"c4aa5b635aa3724f","fromSide":"top","toNode":"3d4edcc8552738ca","toSide":"bottom"},
		{"id":"d5b5b3b6e4b6757e","fromNode":"3d4edcc8552738ca","fromSide":"right","toNode":"1fc78342585d06ff","toSide":"left"},
		{"id":"f8aba05b552c3f34","fromNode":"1fc78342585d06ff","fromSide":"right","toNode":"3dd243b6f6bff40f","toSide":"left"},
		{"id":"e909f35b6a4585bc","fromNode":"211ecc2e4236b069","fromSide":"top","toNode":"de499a7d6d0c02e5","toSide":"bottom","color":"4"},
		{"id":"36e3ebfbebdcb202","fromNode":"de499a7d6d0c02e5","fromSide":"top","toNode":"cd4a82469a605932","toSide":"bottom","color":"4"},
		{"id":"484c9902b4c675cf","fromNode":"336846734a96b903","fromSide":"top","toNode":"9529c4205422ab70","toSide":"bottom","fromEnd":"arrow","label":"SSE-SQS"},
		{"id":"27d6cd3af34def63","fromNode":"211ecc2e4236b069","fromSide":"left","toNode":"85139bc7631730a0","toSide":"right"},
		{"id":"30555e0ab1980610","fromNode":"85139bc7631730a0","fromSide":"left","toNode":"9529c4205422ab70","toSide":"top"},
		{"id":"a33c14236bd31a64","fromNode":"e3d52660c3c9b39b","fromSide":"left","toNode":"cfdb7970d640417d","toSide":"right","fromEnd":"arrow"},
		{"id":"d0f07e2cb2c9dc04","fromNode":"e379fe0957f4adc0","fromSide":"bottom","toNode":"336846734a96b903","toSide":"top"},
		{"id":"9ac72b7e7c48cbb3","fromNode":"211ecc2e4236b069","fromSide":"bottom","toNode":"e379fe0957f4adc0","toSide":"top"},
		{"id":"7dc8f81e721e1685","fromNode":"e379fe0957f4adc0","fromSide":"bottom","toNode":"ef1312f01583233a","toSide":"top"},
		{"id":"b56186a4ff590377","fromNode":"e379fe0957f4adc0","fromSide":"bottom","toNode":"3440272c257eb01d","toSide":"top"},
		{"id":"cce5082a6e04394c","fromNode":"336846734a96b903","fromSide":"bottom","toNode":"0e82df7a70f4ba67","toSide":"top","label":"integrated with"},
		{"id":"0566cf28ebf19f62","fromNode":"336846734a96b903","fromSide":"bottom","toNode":"14bd50b8e797a668","toSide":"left","label":"integrated with"},
		{"id":"07f69615be8bb5d4","fromNode":"14bd50b8e797a668","fromSide":"right","toNode":"ef1312f01583233a","toSide":"left","label":"Integrated SQS + SNS for \nasyncronous syststems"},
		{"id":"7168c967362d86a3","fromNode":"336846734a96b903","fromSide":"bottom","toNode":"d3291a34acf44ad4","toSide":"left","label":"integrated with"},
		{"id":"e0885325e5964708","fromNode":"d3291a34acf44ad4","fromSide":"right","toNode":"3440272c257eb01d","toSide":"bottom","label":"integrated with SNS for orchestration depending on a message or send a message to an SQS"},
		{"id":"de1b0dbcb5925e38","fromNode":"336846734a96b903","fromSide":"bottom","toNode":"9fab6e5817404221","toSide":"top"},
		{"id":"ca68aaa4f6c6343d","fromNode":"211ecc2e4236b069","fromSide":"right","toNode":"ddaefe99cc316c05","toSide":"left"},
		{"id":"d5fb06882647ea27","fromNode":"ddaefe99cc316c05","fromSide":"right","toNode":"eef0143642728490","toSide":"left"},
		{"id":"163fd2cce8bc9b72","fromNode":"211ecc2e4236b069","fromSide":"right","toNode":"347eb2385731e93f","toSide":"top","color":"#d0e817"},
		{"id":"f060c5d599f32210","fromNode":"347eb2385731e93f","fromSide":"right","toNode":"ac26c950d508a4cb","toSide":"left","color":"#d0e817"},
		{"id":"558b8ae38c7152c0","fromNode":"ac26c950d508a4cb","fromSide":"top","toNode":"eef0143642728490","toSide":"bottom","color":"#dfe30d","label":"Uses SQL Queries to extract data from S3"},
		{"id":"7fef2c8d0a44b1fa","fromNode":"f76df76db91092c3","fromSide":"top","toNode":"eef0143642728490","toSide":"bottom","color":"#dfe30d"},
		{"id":"2e973cc13c21406c","fromNode":"3243ffc4ffbd77ae","fromSide":"bottom","toNode":"91f58a0247dc2deb","toSide":"top","fromEnd":"arrow","color":"#e506dd"},
		{"id":"ae55dfdc324cfc95","fromNode":"91f58a0247dc2deb","fromSide":"right","toNode":"c9b6d4f004bc0102","toSide":"left","color":"#e506dd","label":"Can run on"},
		{"id":"dcef1e935c15ae55","fromNode":"91f58a0247dc2deb","fromSide":"left","toNode":"4d2dc1fd9700ae01","toSide":"right","color":"#e506dd","label":"Can run on"},
		{"id":"dcba7d526c89eb10","fromNode":"e3d52660c3c9b39b","fromSide":"left","toNode":"fd06949994b5904f","toSide":"right"},
		{"id":"e5a08697bfc03ba2","fromNode":"fd06949994b5904f","fromSide":"left","toNode":"eef0143642728490","toSide":"right"},
		{"id":"f165d57990055934","fromNode":"3d10aa3365c5f761","fromSide":"bottom","toNode":"c9b6d4f004bc0102","toSide":"top"},
		{"id":"335c4ad0eabd782a","fromNode":"d8280070c2803b9f","fromSide":"top","toNode":"2607faef4438f223","toSide":"bottom","label":"can pull images from"},
		{"id":"eed864de4fa27f0a","fromNode":"3243ffc4ffbd77ae","fromSide":"right","toNode":"2607faef4438f223","toSide":"bottom","label":"can pull images from"},
		{"id":"465db9b9655f25ee","fromNode":"b4fbc89b63cb9d97","fromSide":"bottom","toNode":"3243ffc4ffbd77ae","toSide":"top"},
		{"id":"355e031a014b77e0","fromNode":"f462657d4377ac79","fromSide":"bottom","toNode":"b4fbc89b63cb9d97","toSide":"top","label":"creates and implement webapps"},
		{"id":"fca2149342a0a288","fromNode":"cc170635035e0c9b","fromSide":"bottom","toNode":"b4fbc89b63cb9d97","toSide":"top","label":"helps migrating to containerized on cloud"},
		{"id":"20896170f6224663","fromNode":"6185d3d3b2f9d208","fromSide":"bottom","toNode":"42d69c21da83dd81","toSide":"top"},
		{"id":"30671652c778e682","fromNode":"42d69c21da83dd81","fromSide":"bottom","toNode":"2a5c1f52f0038d33","toSide":"top"},
		{"id":"27950e6d0e17d118","fromNode":"2a5c1f52f0038d33","fromSide":"bottom","toNode":"be448def9bbd326f","toSide":"top"},
		{"id":"17c91b16e23436c8","fromNode":"be448def9bbd326f","fromSide":"bottom","toNode":"cfdb7970d640417d","toSide":"bottom"},
		{"id":"aae9bb557c97998b","fromNode":"cd4a82469a605932","fromSide":"top","toNode":"ca39323cab61c929","toSide":"bottom","color":"4"},
		{"id":"533645cb9e9b3fee","fromNode":"cd4a82469a605932","fromSide":"top","toNode":"675cc55527ea971c","toSide":"bottom","color":"4"},
		{"id":"5d41242cc8d05d42","fromNode":"abda42cc8287a7a4","fromSide":"right","toNode":"ec3ad74e2a67a059","toSide":"left","fromEnd":"arrow"},
		{"id":"2ec556111bba4ac5","fromNode":"ec3ad74e2a67a059","fromSide":"bottom","toNode":"2607faef4438f223","toSide":"top","fromEnd":"arrow"},
		{"id":"72a4b56689623edf","fromNode":"de7e2064d649f35d","fromSide":"bottom","toNode":"a172c6b12983c918","toSide":"top"},
		{"id":"9544354fab2c2b57","fromNode":"42d69c21da83dd81","fromSide":"bottom","toNode":"afcddaa6026a8a45","toSide":"top"},
		{"id":"67cfb3ac507eb512","fromNode":"cd4a82469a605932","fromSide":"top","toNode":"1a9171db96a3dece","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"544b467e12e20f74","fromNode":"1a9171db96a3dece","fromSide":"top","toNode":"e8988f8bb6eee6ee","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"f341323854893479","fromNode":"9529c4205422ab70","fromSide":"right","toNode":"eef0143642728490","toSide":"top","label":"SEE-S3"}
	]
}