{
	"nodes":[
		{"id":"bc7e098c8051c118","type":"group","x":1322,"y":-640,"width":5091,"height":1180,"color":"#e506dd","label":"COMPUTING"},
		{"id":"a4dbfaf3f4c90dee","type":"group","x":-2480,"y":-4480,"width":3128,"height":1885,"color":"4","label":"DATABASES"},
		{"id":"668b1e24e905274d","type":"group","x":2352,"y":-4820,"width":2728,"height":1800,"label":"Account and Permissions management"},
		{"id":"21b127455b6bb2ea","type":"group","x":-640,"y":-3040,"width":2493,"height":1608,"color":"1","label":"IAM or Identities and permissions management"},
		{"id":"92e7b2c3306dd7e3","type":"group","x":1097,"y":3533,"width":2905,"height":1360,"color":"#f4f19f","label":"DATA ANALYSIS / STREAM"},
		{"id":"c8af28b58bc201f4","type":"group","x":-4960,"y":1548,"width":2240,"height":1606,"label":"DATA MIGRATION"},
		{"id":"7d6281ac8374368d","type":"group","x":1322,"y":2240,"width":2642,"height":1193,"color":"#88a1dd","label":"DATA STORAGE"},
		{"id":"84c2d5d83f6af05a","type":"group","x":4142,"y":3573,"width":1120,"height":718,"label":"DATA VISUALIZATION"},
		{"id":"ce3c5a26c76033f0","type":"group","x":6920,"y":640,"width":1743,"height":447,"label":"MANAGEMENT OF EC2 instances"},
		{"id":"4d2dc1fd9700ae01","type":"file","file":"AWS/AWS - EC2.md","x":1362,"y":-580,"width":886,"height":920,"color":"#e506dd"},
		{"id":"ec3ad74e2a67a059","type":"file","file":"AWS/AWS - ECR IAM Policies.md","x":5000,"y":-1920,"width":800,"height":425},
		{"id":"2607faef4438f223","type":"file","file":"AWS/AWS - ECR Elastic Container Registry.md","x":5400,"y":-1200,"width":917,"height":400},
		{"id":"91f58a0247dc2deb","type":"file","file":"AWS/EKS/AWS - EKS Compute instances.md","x":2880,"y":40,"width":840,"height":460,"color":"#e506dd"},
		{"id":"c9b6d4f004bc0102","type":"file","file":"AWS/AWS - Fargate.md","x":4160,"y":-400,"width":808,"height":400,"color":"#e506dd"},
		{"id":"d8280070c2803b9f","type":"file","file":"AWS/AWS - ECS Elastic Container Service.md","x":5363,"y":-400,"width":800,"height":400,"color":"#eb1ff9"},
		{"id":"589cb9762cf33eb3","type":"file","file":"AWS/AWS - Inspector.md","x":6610,"y":-400,"width":866,"height":400},
		{"id":"150d1c3977a09f4d","type":"text","text":"# Scans EC2 instances","x":6485,"y":-520,"width":250,"height":60},
		{"id":"de499a7d6d0c02e5","type":"text","text":"# DATABASES","x":-1600,"y":-1555,"width":250,"height":60,"color":"4"},
		{"id":"3d4edcc8552738ca","type":"file","file":"AWS/IAM/AWS - IAM.md","x":-620,"y":-1922,"width":860,"height":470,"color":"1"},
		{"id":"2a5c1f52f0038d33","type":"text","text":"### Kinesis Data Firehose\n\nFully managed data delivery service that streams the incoming data into S3, Redshift, OpenSearch or Splunk. \nIt handles batching, compression, encryption and scaling. ","x":-2445,"y":-1023,"width":605,"height":203},
		{"id":"6185d3d3b2f9d208","type":"file","file":"AWS/AWS - WAF Web Application Firewall.md","x":-3400,"y":-2035,"width":1080,"height":475},
		{"id":"42d69c21da83dd81","type":"text","text":"# Can be integrated in","x":-2985,"y":-1240,"width":250,"height":60},
		{"id":"afcddaa6026a8a45","type":"file","file":"AWS/AWS - API gateway.md","x":-3291,"y":-320,"width":863,"height":400},
		{"id":"3243ffc4ffbd77ae","type":"file","file":"AWS/AWS - EKS Elastic Kubernetes Service.md","x":3200,"y":-600,"width":840,"height":400,"color":"#e506dd"},
		{"id":"b4fbc89b63cb9d97","type":"file","file":"AWS/AWS - Cloud Containers approach.md","x":3221,"y":-1200,"width":799,"height":400},
		{"id":"3d10aa3365c5f761","type":"file","file":"AWS/AWS - Compute Optimizer.md","x":4178,"y":-1200,"width":790,"height":400},
		{"id":"5d8584c1064eda6e","type":"file","file":"AWS/AWS - EC2 Spot Fleet.md","x":2353,"y":-580,"width":599,"height":380,"color":"#d742bb"},
		{"id":"c4aa5b635aa3724f","type":"text","text":"IDENTITY AND ACCESS IS MANAGED WITH","x":-75,"y":-880,"width":250,"height":60,"color":"1"},
		{"id":"1fc78342585d06ff","type":"text","text":"ROLES AND PERMISSIONS ARE GRANTED THROUGH","x":380,"y":-1738,"width":268,"height":103,"color":"1"},
		{"id":"7a8dc9276a66e95a","type":"file","file":"AWS/AWS - CloudFront.md","x":-4520,"y":-1121,"width":880,"height":400},
		{"id":"85139bc7631730a0","type":"text","text":"# ENCRYPTION","x":-877,"y":120,"width":250,"height":60},
		{"id":"211ecc2e4236b069","type":"file","file":"AWS/AWS - Basics.md","x":-490,"y":-120,"width":860,"height":540},
		{"id":"31204aad9311ce20","type":"file","file":"AWS/IAM/AWS - IAM Policy conditions.md","x":920,"y":-2960,"width":885,"height":400,"color":"1"},
		{"id":"ee7b3e03b4c26b1a","type":"file","file":"AWS/AWS - Amplify.md","x":-4320,"y":-2520,"width":797,"height":395},
		{"id":"2da3a2bb1cf9ebc6","type":"file","file":"AWS/AWS - Amazon MSK Managed Streaming for Apache Kafka.md","x":-4520,"y":-1880,"width":880,"height":400},
		{"id":"ca61772e56334929","type":"file","file":"AWS/AWS - CloudFormation.md","x":-5640,"y":-2544,"width":789,"height":509},
		{"id":"ca39323cab61c929","type":"file","file":"AWS/AWS - Aurora.md","x":-2460,"y":-3740,"width":868,"height":411,"color":"4"},
		{"id":"e8988f8bb6eee6ee","type":"file","file":"AWS/AWS - Amazon Quantum Ledger Database QLDB.md","x":-382,"y":-4327,"width":896,"height":400,"color":"4"},
		{"id":"1a9171db96a3dece","type":"text","text":"# LEDGER (IMMUTABLE)","x":-82,"y":-3425,"width":250,"height":60,"color":"4"},
		{"id":"675cc55527ea971c","type":"file","file":"AWS/DATABASES/AWS - RDS.md","x":-1342,"y":-3729,"width":870,"height":400,"color":"4"},
		{"id":"3dd243b6f6bff40f","type":"file","file":"AWS/IAM/AWS - IAM Roles.md","x":920,"y":-1878,"width":913,"height":383,"color":"1"},
		{"id":"abda42cc8287a7a4","type":"file","file":"AWS/IAM/AWS - IAM Policies.md","x":920,"y":-2440,"width":885,"height":400,"color":"1"},
		{"id":"279b863821b5e64d","type":"file","file":"AWS/IAM/AWS - IAM Cross-Account access.md","x":1013,"y":-3927,"width":707,"height":400},
		{"id":"cd4a82469a605932","type":"text","text":"# AWS - Databases\n\n#AWS \n","x":-1897,"y":-2975,"width":860,"height":360,"color":"4"},
		{"id":"80bb8c848523c5a3","type":"file","file":"AWS/AWS - Cognito.md","x":-620,"y":-2520,"width":870,"height":400},
		{"id":"f462657d4377ac79","type":"file","file":"AWS/AWS - App Runner.md","x":2401,"y":-2320,"width":903,"height":400},
		{"id":"cc170635035e0c9b","type":"file","file":"AWS/AWS - A2C Apps2Container.md","x":3460,"y":-2320,"width":928,"height":400},
		{"id":"a172c6b12983c918","type":"file","file":"AWS/AWS - STS Security Token Service.md","x":3348,"y":-3703,"width":1292,"height":663},
		{"id":"de7e2064d649f35d","type":"file","file":"AWS/AWS - Organizations.md","x":2372,"y":-4800,"width":1442,"height":800},
		{"id":"991ba4274f43fdc7","type":"file","file":"AWS/AWS - Control Tower.md","x":2490,"y":-3571,"width":725,"height":400},
		{"id":"40655b93a3ece252","type":"file","file":"AWS/AWS - Code Build.md","x":-5640,"y":-3375,"width":789,"height":509},
		{"id":"14bd50b8e797a668","type":"text","text":"# SNS \nCan send messages to multiple queues","x":-1245,"y":2080,"width":250,"height":144},
		{"id":"23225562d043eced","type":"file","file":"AWS/AWS - Config rules.md","x":4080,"y":-4800,"width":920,"height":520},
		{"id":"6163c863fe3a889c","type":"file","file":"AWS/DATABASES/AWS - DynamoDB.md","x":-2445,"y":-4400,"width":845,"height":473,"color":"4"},
		{"id":"ef1312f01583233a","type":"file","file":"AWS/AWS - SNS Simple Notification Service.md","x":-647,"y":1622,"width":640,"height":400},
		{"id":"3440272c257eb01d","type":"file","file":"AWS/AWS - Step Functions.md","x":-643,"y":2150,"width":640,"height":400},
		{"id":"d3291a34acf44ad4","type":"text","text":"# AWS Step Functions\n* Step Functions can push a message to an SQS queue\n* Step Functions can pause until an SQS' message arrive","x":-1245,"y":2350,"width":250,"height":210},
		{"id":"e379fe0957f4adc0","type":"text","text":"# ASYNCRHONOUS\n# EVENT-DRIVEN or Orchestration","x":-558,"y":942,"width":471,"height":130},
		{"id":"be448def9bbd326f","type":"text","text":"# Data streams","x":-2320,"y":2880,"width":250,"height":60},
		{"id":"9529c4205422ab70","type":"file","file":"AWS/AWS - KMS Key Management Service.md","x":-1623,"y":577,"width":628,"height":400,"color":"6"},
		{"id":"336846734a96b903","type":"file","file":"AWS/AWS - SQS Simple Queue Service.md","x":-1890,"y":1622,"width":628,"height":400},
		{"id":"0e82df7a70f4ba67","type":"text","text":"# S3\nSQS can receive S3 object-created events","x":-2017,"y":2320,"width":320,"height":140},
		{"id":"9fab6e5817404221","type":"text","text":"# Amazon EC2\nA custom application can receive SQS messages through an SDK. ","x":-1688,"y":2637,"width":311,"height":243},
		{"id":"92ebf5d0bb285284","type":"file","file":"AWS/AWS - Data Sync.md","x":-4243,"y":1568,"width":563,"height":400},
		{"id":"8a5383dd68f40837","type":"file","file":"AWS/AWS - Database Migration.md","x":-3868,"y":2734,"width":668,"height":400},
		{"id":"7c32052d654ccb92","type":"file","file":"AWS/AWS - Edge Location.md","x":-4800,"y":2160,"width":640,"height":400},
		{"id":"8cf70503c7bd3015","type":"file","file":"AWS/AWS - SSM Systems Manager.md","x":6940,"y":660,"width":733,"height":400},
		{"id":"21aabcfd49222182","type":"file","file":"AWS/AWS - SSM Parameter Store.md","x":7873,"y":667,"width":770,"height":400},
		{"id":"937049c53dbf0726","type":"text","text":"# MANAGES","x":6439,"y":826,"width":250,"height":60},
		{"id":"ddaefe99cc316c05","type":"text","text":"STORAGE","x":972,"y":2430,"width":250,"height":60},
		{"id":"cfdb7970d640417d","type":"file","file":"AWS/AWS - Kinesis.md","x":2982,"y":3703,"width":723,"height":630,"color":"#e6f41a"},
		{"id":"f76df76db91092c3","type":"file","file":"AWS/AWS - S3 Select.md","x":2286,"y":3703,"width":648,"height":630,"color":"#e8e111"},
		{"id":"0700e8d71f2bb345","type":"file","file":"AWS/AWS - Amazon Macie.md","x":1222,"y":4453,"width":645,"height":400},
		{"id":"ac26c950d508a4cb","type":"file","file":"AWS/AWS - Athena.md","x":1597,"y":3703,"width":633,"height":630,"color":"#d0e817"},
		{"id":"928db0d8efac25a8","type":"file","file":"AWS/STORAGE/AWS - EFS Elastic File System.md","x":3097,"y":2806,"width":847,"height":400,"color":"#0f37ff"},
		{"id":"12c3f6a877803468","type":"file","file":"AWS/AWS - EBS Elastic Block Store.md","x":2198,"y":2806,"width":824,"height":400,"color":"#0f37ff"},
		{"id":"2203ca637683c452","type":"text","text":"# EC2 STORAGE SOLUTIONS","x":2485,"y":2533,"width":250,"height":60},
		{"id":"6221682c540fd500","type":"file","file":"AWS/STORAGE/AWS - FSx.md","x":3097,"y":2260,"width":847,"height":400,"color":"#0f37ff"},
		{"id":"eef0143642728490","type":"file","file":"AWS/AWS - S3.md","x":1342,"y":2260,"width":860,"height":400,"color":"#0f37ff"},
		{"id":"347eb2385731e93f","type":"text","text":"# DATA ANALYSIS","x":782,"y":2746,"width":250,"height":60,"color":"#d0e817"},
		{"id":"5e647959272e83de","type":"file","file":"AWS/DATABASES/DATA_LAKE/AWS - Lake Formation.md","x":262,"y":3513,"width":710,"height":400},
		{"id":"e3d52660c3c9b39b","type":"file","file":"AWS/AWS - QuickSight.md","x":4222,"y":3780,"width":600,"height":400},
		{"id":"fd06949994b5904f","type":"text","text":"# Data Visualization","x":3656,"y":2086,"width":250,"height":60},
		{"id":"3d0f4bd38f3a876f","x":4280,"y":2260,"width":743,"height":400,"type":"file","file":"AWS/STORAGE/AWS - Transfer Family SFTP service.md"},
		{"id":"241f53ba0532dc70","x":4238,"y":1544,"width":250,"height":60,"type":"text","text":"# IAM"},
		{"id":"43a2c63fbfba4695","x":4499,"y":1852,"width":299,"height":81,"type":"text","text":"# Users can be authenticated with: "},
		{"id":"f8ac2d62359949f7","x":4652,"y":1549,"width":250,"height":60,"type":"text","text":"# AWS Directory Service"},
		{"id":"f742710f6d0a58dd","x":4649,"y":1200,"width":250,"height":60,"type":"text","text":"# Active Directory"}
	],
	"edges":[
		{"id":"debeaae92f875cfa","fromNode":"211ecc2e4236b069","fromSide":"top","toNode":"c4aa5b635aa3724f","toSide":"bottom"},
		{"id":"21bc583b55cb165f","fromNode":"c4aa5b635aa3724f","fromSide":"top","toNode":"3d4edcc8552738ca","toSide":"bottom"},
		{"id":"d5b5b3b6e4b6757e","fromNode":"3d4edcc8552738ca","fromSide":"right","toNode":"1fc78342585d06ff","toSide":"left"},
		{"id":"f8aba05b552c3f34","fromNode":"1fc78342585d06ff","fromSide":"right","toNode":"3dd243b6f6bff40f","toSide":"left"},
		{"id":"e909f35b6a4585bc","fromNode":"211ecc2e4236b069","fromSide":"top","toNode":"de499a7d6d0c02e5","toSide":"bottom","color":"4"},
		{"id":"36e3ebfbebdcb202","fromNode":"de499a7d6d0c02e5","fromSide":"top","toNode":"cd4a82469a605932","toSide":"bottom","color":"4"},
		{"id":"484c9902b4c675cf","fromNode":"336846734a96b903","fromSide":"top","toNode":"9529c4205422ab70","toSide":"bottom","fromEnd":"arrow","label":"SSE-SQS"},
		{"id":"27d6cd3af34def63","fromNode":"211ecc2e4236b069","fromSide":"left","toNode":"85139bc7631730a0","toSide":"right"},
		{"id":"30555e0ab1980610","fromNode":"85139bc7631730a0","fromSide":"left","toNode":"9529c4205422ab70","toSide":"top"},
		{"id":"a33c14236bd31a64","fromNode":"e3d52660c3c9b39b","fromSide":"left","toNode":"cfdb7970d640417d","toSide":"right","fromEnd":"arrow"},
		{"id":"d0f07e2cb2c9dc04","fromNode":"e379fe0957f4adc0","fromSide":"bottom","toNode":"336846734a96b903","toSide":"top"},
		{"id":"9ac72b7e7c48cbb3","fromNode":"211ecc2e4236b069","fromSide":"bottom","toNode":"e379fe0957f4adc0","toSide":"top"},
		{"id":"7dc8f81e721e1685","fromNode":"e379fe0957f4adc0","fromSide":"bottom","toNode":"ef1312f01583233a","toSide":"top"},
		{"id":"b56186a4ff590377","fromNode":"e379fe0957f4adc0","fromSide":"bottom","toNode":"3440272c257eb01d","toSide":"top"},
		{"id":"cce5082a6e04394c","fromNode":"336846734a96b903","fromSide":"bottom","toNode":"0e82df7a70f4ba67","toSide":"top","label":"integrated with"},
		{"id":"0566cf28ebf19f62","fromNode":"336846734a96b903","fromSide":"bottom","toNode":"14bd50b8e797a668","toSide":"left","label":"integrated with"},
		{"id":"07f69615be8bb5d4","fromNode":"14bd50b8e797a668","fromSide":"right","toNode":"ef1312f01583233a","toSide":"left","label":"Integrated SQS + SNS for \nasyncronous syststems"},
		{"id":"7168c967362d86a3","fromNode":"336846734a96b903","fromSide":"bottom","toNode":"d3291a34acf44ad4","toSide":"left","label":"integrated with"},
		{"id":"e0885325e5964708","fromNode":"d3291a34acf44ad4","fromSide":"right","toNode":"3440272c257eb01d","toSide":"bottom","label":"integrated with SNS for orchestration depending on a message or send a message to an SQS"},
		{"id":"de1b0dbcb5925e38","fromNode":"336846734a96b903","fromSide":"bottom","toNode":"9fab6e5817404221","toSide":"top"},
		{"id":"ca68aaa4f6c6343d","fromNode":"211ecc2e4236b069","fromSide":"right","toNode":"ddaefe99cc316c05","toSide":"left"},
		{"id":"d5fb06882647ea27","fromNode":"ddaefe99cc316c05","fromSide":"right","toNode":"eef0143642728490","toSide":"left"},
		{"id":"163fd2cce8bc9b72","fromNode":"211ecc2e4236b069","fromSide":"right","toNode":"347eb2385731e93f","toSide":"top","color":"#d0e817"},
		{"id":"f060c5d599f32210","fromNode":"347eb2385731e93f","fromSide":"right","toNode":"ac26c950d508a4cb","toSide":"left","color":"#d0e817"},
		{"id":"558b8ae38c7152c0","fromNode":"ac26c950d508a4cb","fromSide":"top","toNode":"eef0143642728490","toSide":"bottom","color":"#dfe30d","label":"Uses SQL Queries to extract data from S3"},
		{"id":"7fef2c8d0a44b1fa","fromNode":"f76df76db91092c3","fromSide":"top","toNode":"eef0143642728490","toSide":"bottom","color":"#dfe30d"},
		{"id":"2e973cc13c21406c","fromNode":"3243ffc4ffbd77ae","fromSide":"bottom","toNode":"91f58a0247dc2deb","toSide":"top","fromEnd":"arrow","color":"#e506dd"},
		{"id":"ae55dfdc324cfc95","fromNode":"91f58a0247dc2deb","fromSide":"right","toNode":"c9b6d4f004bc0102","toSide":"left","color":"#e506dd","label":"Can run on"},
		{"id":"dcef1e935c15ae55","fromNode":"91f58a0247dc2deb","fromSide":"left","toNode":"4d2dc1fd9700ae01","toSide":"right","color":"#e506dd","label":"Can run on"},
		{"id":"dcba7d526c89eb10","fromNode":"e3d52660c3c9b39b","fromSide":"left","toNode":"fd06949994b5904f","toSide":"right"},
		{"id":"e5a08697bfc03ba2","fromNode":"fd06949994b5904f","fromSide":"left","toNode":"eef0143642728490","toSide":"right"},
		{"id":"f165d57990055934","fromNode":"3d10aa3365c5f761","fromSide":"bottom","toNode":"c9b6d4f004bc0102","toSide":"top"},
		{"id":"335c4ad0eabd782a","fromNode":"d8280070c2803b9f","fromSide":"top","toNode":"2607faef4438f223","toSide":"bottom","label":"can pull images from"},
		{"id":"eed864de4fa27f0a","fromNode":"3243ffc4ffbd77ae","fromSide":"right","toNode":"2607faef4438f223","toSide":"bottom","label":"can pull images from"},
		{"id":"465db9b9655f25ee","fromNode":"b4fbc89b63cb9d97","fromSide":"bottom","toNode":"3243ffc4ffbd77ae","toSide":"top"},
		{"id":"355e031a014b77e0","fromNode":"f462657d4377ac79","fromSide":"bottom","toNode":"b4fbc89b63cb9d97","toSide":"top","label":"creates and implement webapps"},
		{"id":"fca2149342a0a288","fromNode":"cc170635035e0c9b","fromSide":"bottom","toNode":"b4fbc89b63cb9d97","toSide":"top","label":"helps migrating to containerized on cloud"},
		{"id":"20896170f6224663","fromNode":"6185d3d3b2f9d208","fromSide":"bottom","toNode":"42d69c21da83dd81","toSide":"top"},
		{"id":"30671652c778e682","fromNode":"42d69c21da83dd81","fromSide":"bottom","toNode":"2a5c1f52f0038d33","toSide":"top"},
		{"id":"27950e6d0e17d118","fromNode":"2a5c1f52f0038d33","fromSide":"bottom","toNode":"be448def9bbd326f","toSide":"top"},
		{"id":"17c91b16e23436c8","fromNode":"be448def9bbd326f","fromSide":"bottom","toNode":"cfdb7970d640417d","toSide":"bottom"},
		{"id":"aae9bb557c97998b","fromNode":"cd4a82469a605932","fromSide":"top","toNode":"ca39323cab61c929","toSide":"bottom","color":"4"},
		{"id":"533645cb9e9b3fee","fromNode":"cd4a82469a605932","fromSide":"top","toNode":"675cc55527ea971c","toSide":"bottom","color":"4"},
		{"id":"5d41242cc8d05d42","fromNode":"abda42cc8287a7a4","fromSide":"right","toNode":"ec3ad74e2a67a059","toSide":"left","fromEnd":"arrow"},
		{"id":"2ec556111bba4ac5","fromNode":"ec3ad74e2a67a059","fromSide":"bottom","toNode":"2607faef4438f223","toSide":"top","fromEnd":"arrow"},
		{"id":"72a4b56689623edf","fromNode":"de7e2064d649f35d","fromSide":"bottom","toNode":"a172c6b12983c918","toSide":"top"},
		{"id":"9544354fab2c2b57","fromNode":"42d69c21da83dd81","fromSide":"bottom","toNode":"afcddaa6026a8a45","toSide":"top"},
		{"id":"67cfb3ac507eb512","fromNode":"cd4a82469a605932","fromSide":"top","toNode":"1a9171db96a3dece","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"544b467e12e20f74","fromNode":"1a9171db96a3dece","fromSide":"top","toNode":"e8988f8bb6eee6ee","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"f341323854893479","fromNode":"9529c4205422ab70","fromSide":"right","toNode":"eef0143642728490","toSide":"top","label":"SEE-S3"},
		{"id":"684316e5b0b57848","fromNode":"7a8dc9276a66e95a","fromSide":"right","toNode":"eef0143642728490","toSide":"top"},
		{"id":"9c95b72ab8e0f67d","fromNode":"8cf70503c7bd3015","fromSide":"left","toNode":"937049c53dbf0726","toSide":"right"},
		{"id":"0903bc8a597e3f25","fromNode":"937049c53dbf0726","fromSide":"left","toNode":"4d2dc1fd9700ae01","toSide":"bottom"},
		{"id":"550d6fb9d4cc8e77","fromNode":"4d2dc1fd9700ae01","fromSide":"bottom","toNode":"2203ca637683c452","toSide":"top"},
		{"id":"4218ddcc3d4be6b9","fromNode":"2203ca637683c452","fromSide":"bottom","toNode":"928db0d8efac25a8","toSide":"top","label":"HA, replicated and multi-attach"},
		{"id":"7ca55f6e051ac22e","fromNode":"2203ca637683c452","fromSide":"bottom","toNode":"12c3f6a877803468","toSide":"top","label":"normal storage"},
		{"id":"80640c5e5055deff","fromNode":"ee7b3e03b4c26b1a","fromSide":"right","toNode":"80bb8c848523c5a3","toSide":"left","fromEnd":"arrow","label":"Can be integrated in"},
		{"id":"a938826389a1b9ba","fromNode":"de7e2064d649f35d","fromSide":"bottom","toNode":"991ba4274f43fdc7","toSide":"top","label":"Centralized management"},
		{"id":"372f715bd06d89b2","fromNode":"0700e8d71f2bb345","fromSide":"left","toNode":"eef0143642728490","toSide":"bottom","color":"#bdc733","label":"Detect PII data"},
		{"id":"c8180f76dde485b0","fromNode":"589cb9762cf33eb3","fromSide":"top","toNode":"2607faef4438f223","toSide":"bottom","label":"scans images"},
		{"id":"6787c2809082d2ee","fromNode":"589cb9762cf33eb3","fromSide":"top","toNode":"150d1c3977a09f4d","toSide":"right"},
		{"id":"9a748cdb31175737","fromNode":"150d1c3977a09f4d","fromSide":"left","toNode":"3243ffc4ffbd77ae","toSide":"right"},
		{"id":"2aa5118f63784b17","fromNode":"8cf70503c7bd3015","fromSide":"bottom","toNode":"937049c53dbf0726","toSide":"bottom","label":"Can stablish SSH Connection to EC2"},
		{"id":"152728584caa130c","fromNode":"5e647959272e83de","fromSide":"top","toNode":"eef0143642728490","toSide":"left","fromEnd":"arrow","label":"Data Lakes"},
		{"id":"e5f9e7b9bc814e97","fromNode":"80bb8c848523c5a3","fromSide":"left","toNode":"afcddaa6026a8a45","toSide":"right","label":"Amazon Cognito user pool authorizer in API Gateway"},
		{"id":"2d27e356a40ff92a","fromNode":"3d10aa3365c5f761","fromSide":"bottom","toNode":"4d2dc1fd9700ae01","toSide":"top"},
		{"id":"37d6ac3f6a4c9f4f","fromNode":"4d2dc1fd9700ae01","fromSide":"right","toNode":"5d8584c1064eda6e","toSide":"left","color":"#d742bb"},
		{"id":"73aa69e4fae6d0c7","fromNode":"3d0f4bd38f3a876f","fromSide":"top","toNode":"43a2c63fbfba4695","toSide":"bottom"},
		{"id":"14e403463d174130","fromNode":"43a2c63fbfba4695","fromSide":"top","toNode":"241f53ba0532dc70","toSide":"bottom"},
		{"id":"11adea9cce385bb0","fromNode":"43a2c63fbfba4695","fromSide":"top","toNode":"f8ac2d62359949f7","toSide":"bottom"},
		{"id":"cc0e99dce8ace131","fromNode":"f8ac2d62359949f7","fromSide":"top","toNode":"f742710f6d0a58dd","toSide":"bottom"}
	]
}