{
	"nodes":[
		{"id":"78d1b48434334bff","type":"file","file":"AWS/IAM/AWS - IAM Policies.md","x":-400,"y":458,"width":680,"height":482},
		{"id":"2c851f943d59a735","type":"file","file":"AWS/IAM/AWS - IAM Cross-Account access.md","x":460,"y":1280,"width":512,"height":378},
		{"id":"20aaa114293caaff","type":"file","file":"AWS/IAM/AWS - IAM Identity-based policies.md","x":640,"y":680,"width":580,"height":482},
		{"id":"7077e024f0005d40","type":"file","file":"AWS/IAM/AWS - IAM User.md","x":429,"y":-396,"width":691,"height":396},
		{"id":"4f16a415be50a6d9","type":"file","file":"AWS/IAM/AWS - IAM.md","x":-400,"y":-468,"width":580,"height":540,"color":"6"},
		{"id":"1554ce6d4b67efee","type":"file","file":"AWS/IAM/AWS - IAM Roles.md","x":475,"y":120,"width":600,"height":410},
		{"id":"7d88854bccb3b149","type":"file","file":"AWS/EKS/AWS - EKS node IAM role.md","x":-1560,"y":-436,"width":603,"height":477,"color":"5"},
		{"id":"dcb50ac192e19309","type":"file","file":"AWS/IAM/AWS - IAM Common Policies.md","x":-335,"y":1280,"width":550,"height":386},
		{"id":"8c1cd317c926b7cf","x":-859,"y":2000,"width":749,"height":680,"type":"file","file":"AWS/IAM/AWS - IAM Policy conditions.md"},
		{"id":"7d59644ad2dd5480","x":29,"y":2000,"width":611,"height":680,"type":"file","file":"AWS/AWS - S3 Policies and permissions.md"}
	],
	"edges":[
		{"id":"0f91008ebb6bf877","fromNode":"78d1b48434334bff","fromSide":"bottom","toNode":"dcb50ac192e19309","toSide":"top","fromEnd":"arrow","label":"An example of common policies"},
		{"id":"c6cb9c1d5e82016c","fromNode":"2c851f943d59a735","fromSide":"top","toNode":"78d1b48434334bff","toSide":"bottom"},
		{"id":"536d0e682ba222ec","fromNode":"20aaa114293caaff","fromSide":"left","toNode":"78d1b48434334bff","toSide":"right"},
		{"id":"5632c3f0d3faba87","fromNode":"1554ce6d4b67efee","fromSide":"top","toNode":"7077e024f0005d40","toSide":"bottom"},
		{"id":"5a8cb8cae847f795","fromNode":"4f16a415be50a6d9","fromSide":"right","toNode":"7077e024f0005d40","toSide":"left","label":"Granular access"},
		{"id":"3a03133a3c203992","fromNode":"78d1b48434334bff","fromSide":"top","toNode":"4f16a415be50a6d9","toSide":"bottom"},
		{"id":"a77f8aa777c90a25","fromNode":"7d88854bccb3b149","fromSide":"right","toNode":"4f16a415be50a6d9","toSide":"left","fromEnd":"arrow","label":"Elastic Kubernetes Service"},
		{"id":"05e5f484b4d99609","fromNode":"8c1cd317c926b7cf","fromSide":"top","toNode":"dcb50ac192e19309","toSide":"bottom"}
	]
}