{
	"nodes":[
		{"id":"cf59f8d4a67e587e","x":-500,"y":-260,"width":620,"height":400,"type":"file","file":"AWS/DATABASES/AWS - Aurora.md"},
		{"id":"71b34eeadb2e51f5","x":721,"y":-89,"width":459,"height":269,"type":"text","text":"# Activity Stream\n Post Aurora DB logs or actions into Kinesis Data Streams"},
		{"id":"0fbe56ca4b1e2f93","x":1760,"y":-154,"width":624,"height":400,"type":"file","file":"AWS/AWS - Kinesis.md"},
		{"id":"62efa113cb0ba5f2","x":-540,"y":560,"width":620,"height":400,"type":"file","file":"AWS/DATABASES/AWS - Dynamo DB Streams.md"},
		{"id":"eadad1418ab3d7dd","x":500,"y":420,"width":840,"height":400,"type":"file","file":"AWS/DATABASES/AWS - DynamoDB.md"}
	],
	"edges":[
		{"id":"18db5f2a3727351f","fromNode":"cf59f8d4a67e587e","fromSide":"right","toNode":"71b34eeadb2e51f5","toSide":"left"},
		{"id":"7646d779f67c5f2d","fromNode":"71b34eeadb2e51f5","fromSide":"right","toNode":"0fbe56ca4b1e2f93","toSide":"left"},
		{"id":"b3577b56e02348c8","fromNode":"eadad1418ab3d7dd","fromSide":"left","toNode":"62efa113cb0ba5f2","toSide":"right","fromEnd":"arrow"}
	]
}